@charset "UTF-8";

body{
	 /* Old browsers */
  background: bisque;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(-45deg, #ABD3B3,#fff );
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(-45deg, #ABD3B3, #fff);
	padding: 30px;
	border: 5px ridge white;
}


 .header{
	align-content: right;
  background-color: #518C69;
  position: fixed;
  width: 100%;
  z-index: 10;
	padding: 0px;
color: #FFFFFF;
}

.benefits{
	align-content: right;
  background-color: #518C69;
  width: 700px;
padding-top: 5px;
padding-bottom: 5px;
color: #FFFFFF;
	
}

.disability{
	color: white;
	text-decoration: none;
}

.dis{
	align-content: right;
  background-color: #518C69;
	text-decoration:none;
  width: auto;
padding-top: 5px;
padding-bottom: 5px;
font-family: 'Oswald', sans-serif;
color: #FFFFFF;
	text-transform: uppercase;
}

li:not(.disability){
  color: #FFF;
	text-decoration: none;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  width: 200px;
}


a{
	color:#fff;
	text-decoration: none;
}


a:visited{
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	color: black;
	text-decoration: none;
}


a:hover{
	text-shadow: 1px 1px 3px #ABD3B3;
	text-decoration: underline;
	text-decoration-color: #3A7E57;
}


a:active{
	color:white;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	text-decoration: underline;
	text-decoration-color: #3A7E57;
}


.title {
	color: #B8E9CF;
	text-align: center;
	background-image: url("https://i.ibb.co/KXq65Cw/photo-1446071103084-c257b5f70672.jpg");
	text-shadow: 5px 5px 0px #000;
	width: 800px;
	font-size: 100px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	padding-bottom: 0px;
}

.subheading{
	font-style: italic;
	color: #88AA97;
	font-size: 40px;
}

.heading{
	font-size: 30px;
	color:#647C6F
}
